name: Deploy Components to Staging

on:
  push:
    branches: [develop]

jobs:
  deploy-staging:
    uses: nearbuilders/bos-workspace/.github/workflows/deploy.yml@main
    with:
      deploy-env: "staging"
      bw-legacy: "false"
      app-name: "builddao"
      deploy-account-address: ${{ vars.BOS_STAGING_SIGNER_ACCOUNT_ID }}
      signer-account-address: ${{ vars.BOS_STAGING_SIGNER_ACCOUNT_ID }}
      signer-public-key: ${{ vars.BOS_STAGING_SIGNER_PUBLIC_KEY }}
    secrets:
      SIGNER_PRIVATE_KEY: ${{ secrets.BOS_STAGING_SIGNER_PRIVATE_KEY }}
